
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bemaki - Produtos variados</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Inter', sans-serif; background-color: #f9f9f9; color: #333; }
    header { background-color: #2e6e65; color: white; padding: 20px; display: flex; align-items: center; justify-content: space-between; }
    header img { height: 50px; }
    nav a { color: white; margin-left: 20px; text-decoration: none; font-weight: 600; }
    .hero { text-align: center; padding: 60px 20px; background-color: #e6f2f0; }
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1.2rem; margin-top: 10px; }
    .cta { margin-top: 30px; }
    .cta a { background-color: #2e6e65; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 8px; }
    section { padding: 40px 20px; max-width: 1200px; margin: 0 auto; }
    .product { border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin-bottom: 20px; background-color: #fff; }
    .product h3 { margin-top: 0; }
    .whatsapp-button { display: inline-block; background-color: #25D366; color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; }
    footer { text-align: center; padding: 20px; background-color: #2e6e65; color: white; margin-top: 50px; }
  </style>
</head>
<body>
  <header>
    <img src="BEMAKI.jpg" alt="Logo Bemaki">
    <nav>
      <a href="#">Início</a>
      <a href="#produtos">Produtos</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Bem-vindo à Bemaki</h1>
    <p>Produtos variados com qualidade e preço justo</p>
    <div class="cta">
      <a href="#produtos">Ver Produtos</a>
    </div>
  </section>

  <section id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="product">
      <h3>Kit 2 Travesseiros Toque de Pluma Premium 70x50 cm</h3>
      <p>Antiácaro, Antialérgico e Conforto de Hotel 5 Estrelas. Perfeito para quem busca qualidade no sono.</p>
      <p><strong>Preço:</strong> Consulte no WhatsApp</p>
      <a class="whatsapp-button" href="https://wa.me/5564996950606?text=Olá! Tenho interesse no Kit de Travesseiros Bemaki." target="_blank">Comprar pelo WhatsApp</a>
    </div>
    <div class="product">
      <h3>Organizador de Pia com Dispenser de Sabonete Líquido</h3>
      <p>Deixe sua pia organizada com esse prático organizador com espaço para esponja, detergente e dispenser integrado.</p>
      <p><strong>Preço:</strong> Consulte no WhatsApp</p>
      <a class="whatsapp-button" href="https://wa.me/5564996950606?text=Olá! Quero saber mais sobre o Organizador de Pia Bemaki." target="_blank">Comprar pelo WhatsApp</a>
    </div>
  </section>

  <section id="sobre">
    <h2>Sobre a Bemaki</h2>
    <p>A Bemaki nasceu com a missão de oferecer variedade, qualidade e preço justo para os nossos clientes. Trabalhamos com responsabilidade, oferecendo produtos para o lar, organização e bem-estar. Estamos sempre buscando novidades para atender você melhor!</p>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Quer saber mais sobre nossos produtos ou fazer um pedido? Fale direto com a gente pelo WhatsApp:</p>
    <a class="whatsapp-button" href="https://wa.me/5564996950606?text=Olá! Gostaria de mais informações sobre os produtos da Bemaki." target="_blank">Chamar no WhatsApp</a>
    <p>Ou siga a Bemaki nas redes sociais: <br>
      Instagram: @bemaki.variedades
    </p>
  </section>

  <footer>
    &copy; 2025 Bemaki - Todos os direitos reservados.
  </footer>
</body>
</html>
